#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ loadImages()
comment10.params=
comment10.target=void\ checkState()
comment11.params=
comment11.target=boolean\ isAlive()
comment12.params=
comment12.target=double\ getCooldown()
comment13.params=cooldown
comment13.target=void\ setCooldown(double)
comment14.params=
comment14.target=void\ setHealth()
comment15.params=
comment15.target=double\ getMaxHealth()
comment16.params=health
comment16.target=void\ setMaxHealth(double)
comment17.params=
comment17.target=double\ getDefense()
comment18.params=defense
comment18.target=void\ setDefense(double)
comment19.params=
comment19.target=int\ getSpeed()
comment2.params=
comment2.target=void\ act()
comment20.params=speed
comment20.target=void\ setSpeed(int)
comment21.params=
comment21.target=double\ getAttack()
comment22.params=damage
comment22.target=void\ setAttack(double)
comment23.params=score
comment23.target=void\ setScore(int)
comment24.params=
comment24.target=CharacterEnum\ getEnum()
comment25.params=
comment25.target=Weapon\ getWeapon()
comment26.params=
comment26.target=int\ getScore()
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleImgageSelector()
comment7.params=
comment7.target=void\ checkMonsterCollisions()
comment8.params=damageReceived
comment8.target=void\ damageInflicted(int)
comment9.params=
comment9.target=int\ getDirection()
numComments=27
