#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ loadImages()
comment10.params=
comment10.target=double\ getCooldown()
comment11.params=cooldown
comment11.target=void\ setCooldown(double)
comment12.params=
comment12.target=void\ setHealth()
comment13.params=
comment13.target=double\ getMaxHealth()
comment14.params=health
comment14.target=void\ setMaxHealth(double)
comment15.params=
comment15.target=double\ getDefense()
comment16.params=defense
comment16.target=void\ setDefense(double)
comment17.params=
comment17.target=int\ getSpeed()
comment18.params=speed
comment18.target=void\ setSpeed(int)
comment19.params=
comment19.target=double\ getAttack()
comment2.params=
comment2.target=void\ act()
comment20.params=damage
comment20.target=void\ setAttack(double)
comment21.params=score
comment21.target=void\ setScore(int)
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleImgageSelector()
comment7.params=
comment7.target=void\ checkMonsterCollisions()
comment8.params=damageReceived
comment8.target=void\ damageInflicted(int)
comment9.params=
comment9.target=int\ getDirection()
numComments=22
