#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ loadImages()
comment10.params=cooldown
comment10.target=void\ setCooldown(double)
comment11.params=
comment11.target=void\ setHealth()
comment12.params=health
comment12.target=void\ setMaxHealth(double)
comment13.params=defense
comment13.target=void\ setDefense(double)
comment14.params=speed
comment14.target=void\ setSpeed(int)
comment15.params=damage
comment15.target=void\ setAttack(double)
comment16.params=score
comment16.target=void\ setScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleImgageSelector()
comment7.params=
comment7.target=void\ checkMonsterCollisions()
comment8.params=damageReceived
comment8.target=void\ damageInflicted(int)
comment9.params=
comment9.target=int\ getDirection()
numComments=17
