#Greenfoot project file
dependency1.from=Stage
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=MonsterEnum
dependency10.type=UsesDependency
dependency100.from=Drink
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Hearth
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Feather
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Damage
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Chicken
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=MonsterGenerator
dependency105.to=Monster
dependency105.type=UsesDependency
dependency106.from=MonsterGenerator
dependency106.to=MonsterEnum
dependency106.type=UsesDependency
dependency107.from=MonsterGenerator
dependency107.to=Slime
dependency107.type=UsesDependency
dependency108.from=MonsterGenerator
dependency108.to=Werewolf
dependency108.type=UsesDependency
dependency109.from=MonsterGenerator
dependency109.to=Skeleton
dependency109.type=UsesDependency
dependency11.from=Stage1
dependency11.to=MobHandler
dependency11.type=UsesDependency
dependency110.from=BackgroundSelector
dependency110.to=BackgroundEnum
dependency110.type=UsesDependency
dependency111.from=BackgroundSelector
dependency111.to=Label1
dependency111.type=UsesDependency
dependency12.from=Stage1
dependency12.to=Scroller
dependency12.type=UsesDependency
dependency13.from=Stage2
dependency13.to=CharacterEnum
dependency13.type=UsesDependency
dependency14.from=Stage2
dependency14.to=MonsterEnum
dependency14.type=UsesDependency
dependency15.from=Stage2
dependency15.to=MobHandler
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=Scroller
dependency16.type=UsesDependency
dependency17.from=Stage3
dependency17.to=CharacterEnum
dependency17.type=UsesDependency
dependency18.from=Stage3
dependency18.to=MonsterEnum
dependency18.type=UsesDependency
dependency19.from=Stage3
dependency19.to=MobHandler
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=MobHandler
dependency2.type=UsesDependency
dependency20.from=Stage3
dependency20.to=Scroller
dependency20.type=UsesDependency
dependency21.from=StageSelectionPage
dependency21.to=WorldEnum
dependency21.type=UsesDependency
dependency22.from=StageSelectionPage
dependency22.to=CharacterEnum
dependency22.type=UsesDependency
dependency23.from=StageSelectionPage
dependency23.to=Stage
dependency23.type=UsesDependency
dependency24.from=StageSelectionPage
dependency24.to=ButtonWorldSelection
dependency24.type=UsesDependency
dependency25.from=StageSelectionPage
dependency25.to=ButtonStart
dependency25.type=UsesDependency
dependency26.from=StageSelectionPage
dependency26.to=Stage1
dependency26.type=UsesDependency
dependency27.from=StageSelectionPage
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=StageSelectionPage
dependency28.to=Stage2
dependency28.type=UsesDependency
dependency29.from=StageSelectionPage
dependency29.to=Stage3
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=MonsterEnum
dependency3.type=UsesDependency
dependency30.from=StageSelectionPage
dependency30.to=BackgroundSelector
dependency30.type=UsesDependency
dependency31.from=StageSelectionPage
dependency31.to=BackgroundEnum
dependency31.type=UsesDependency
dependency32.from=StageSelectionPage
dependency32.to=ButtonEnum
dependency32.type=UsesDependency
dependency33.from=MainPage
dependency33.to=ButtonStart
dependency33.type=UsesDependency
dependency34.from=MainPage
dependency34.to=CharacterSelectionPage
dependency34.type=UsesDependency
dependency35.from=MainPage
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=MainPage
dependency36.to=BackgroundSelector
dependency36.type=UsesDependency
dependency37.from=MainPage
dependency37.to=BackgroundEnum
dependency37.type=UsesDependency
dependency38.from=MainPage
dependency38.to=ButtonEnum
dependency38.type=UsesDependency
dependency39.from=GuidePage
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=CharacterEnum
dependency4.type=UsesDependency
dependency40.from=GuidePage
dependency40.to=BackgroundSelector
dependency40.type=UsesDependency
dependency41.from=GuidePage
dependency41.to=BackgroundEnum
dependency41.type=UsesDependency
dependency42.from=GuidePage
dependency42.to=ButtonEnum
dependency42.type=UsesDependency
dependency43.from=ClearPage
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=ClearPage
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=ClearPage
dependency45.to=BackgroundSelector
dependency45.type=UsesDependency
dependency46.from=ClearPage
dependency46.to=BackgroundEnum
dependency46.type=UsesDependency
dependency47.from=ClearPage
dependency47.to=RecordHandler
dependency47.type=UsesDependency
dependency48.from=ClearPage
dependency48.to=ButtonEnum
dependency48.type=UsesDependency
dependency49.from=CharacterSelectionPage
dependency49.to=CharacterEnum
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=CharacterSelectionPage
dependency50.to=ButtonCharacterSelection
dependency50.type=UsesDependency
dependency51.from=CharacterSelectionPage
dependency51.to=StageSelectionPage
dependency51.type=UsesDependency
dependency52.from=CharacterSelectionPage
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=CharacterSelectionPage
dependency53.to=Archer
dependency53.type=UsesDependency
dependency54.from=CharacterSelectionPage
dependency54.to=ButtonStart
dependency54.type=UsesDependency
dependency55.from=CharacterSelectionPage
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=CharacterSelectionPage
dependency56.to=Knight
dependency56.type=UsesDependency
dependency57.from=CharacterSelectionPage
dependency57.to=BackgroundSelector
dependency57.type=UsesDependency
dependency58.from=CharacterSelectionPage
dependency58.to=BackgroundEnum
dependency58.type=UsesDependency
dependency59.from=CharacterSelectionPage
dependency59.to=ButtonEnum
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Archer
dependency6.type=UsesDependency
dependency60.from=RecordPage
dependency60.to=Button
dependency60.type=UsesDependency
dependency61.from=RecordPage
dependency61.to=BackgroundSelector
dependency61.type=UsesDependency
dependency62.from=RecordPage
dependency62.to=BackgroundEnum
dependency62.type=UsesDependency
dependency63.from=RecordPage
dependency63.to=ButtonEnum
dependency63.type=UsesDependency
dependency64.from=RecordPage
dependency64.to=RecordHandler
dependency64.type=UsesDependency
dependency65.from=ButtonCharacterSelection
dependency65.to=CharacterEnum
dependency65.type=UsesDependency
dependency66.from=ButtonCharacterSelection
dependency66.to=CharacterSelectionPage
dependency66.type=UsesDependency
dependency67.from=Sword
dependency67.to=Monster
dependency67.type=UsesDependency
dependency68.from=Gun
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=ButtonEnum
dependency69.type=UsesDependency
dependency7.from=Stage
dependency7.to=Knight
dependency7.type=UsesDependency
dependency70.from=Button
dependency70.to=GuidePage
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=MainPage
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=RecordPage
dependency72.type=UsesDependency
dependency73.from=Monster
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Monster
dependency74.to=Stage
dependency74.type=UsesDependency
dependency75.from=Monster
dependency75.to=OrbBig
dependency75.type=UsesDependency
dependency76.from=Monster
dependency76.to=OrbSmall
dependency76.type=UsesDependency
dependency77.from=Monster
dependency77.to=Chicken
dependency77.type=UsesDependency
dependency78.from=Monster
dependency78.to=Damage
dependency78.type=UsesDependency
dependency79.from=Monster
dependency79.to=Drink
dependency79.type=UsesDependency
dependency8.from=Stage
dependency8.to=ClearPage
dependency8.type=UsesDependency
dependency80.from=Monster
dependency80.to=Feather
dependency80.type=UsesDependency
dependency81.from=Monster
dependency81.to=Hearth
dependency81.type=UsesDependency
dependency82.from=Monster
dependency82.to=Shield
dependency82.type=UsesDependency
dependency83.from=ButtonWorldSelection
dependency83.to=WorldEnum
dependency83.type=UsesDependency
dependency84.from=ButtonWorldSelection
dependency84.to=StageSelectionPage
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=Monster
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=CharacterEnum
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Weapon
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Stage
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Monster
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=CharacterEnum
dependency9.type=UsesDependency
dependency90.from=Archer
dependency90.to=Gun
dependency90.type=UsesDependency
dependency91.from=Archer
dependency91.to=CharacterEnum
dependency91.type=UsesDependency
dependency92.from=Knight
dependency92.to=Sword
dependency92.type=UsesDependency
dependency93.from=Knight
dependency93.to=CharacterEnum
dependency93.type=UsesDependency
dependency94.from=MobHandler
dependency94.to=MonsterEnum
dependency94.type=UsesDependency
dependency95.from=MobHandler
dependency95.to=MonsterGenerator
dependency95.type=UsesDependency
dependency96.from=Collectible
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=OrbBig
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Shield
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=OrbSmall
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=111
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CharacterEnum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ButtonStart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RecordHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monster
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hearth
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Werewolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ButtonEnum
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Feather
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StageSelectionPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Skeleton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Damage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MonsterGenerator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ButtonWorldSelection
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=MainPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MonsterEnum
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Gun
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=OrbBig
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Stage1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Player
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Stage2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GuidePage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Stage3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Label1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Slime
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BackgroundSelector
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=MobHandler
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ClearPage
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Collectible
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CharacterSelectionPage
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=70
target42.name=BackgroundEnum
target42.showInterface=false
target42.type=EnumTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Chicken
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Scroller
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=RecordPage
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=ButtonCharacterSelection
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=70
target6.name=OrbSmall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Drink
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldEnum
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainPage
xPosition=0
yPosition=0
