#Greenfoot project file
dependency1.from=Stage
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=StageSelectionPage
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StageSelectionPage
dependency11.to=Archer
dependency11.type=UsesDependency
dependency12.from=StageSelectionPage
dependency12.to=Gun
dependency12.type=UsesDependency
dependency13.from=StageSelectionPage
dependency13.to=CharacterButton
dependency13.type=UsesDependency
dependency14.from=StageSelectionPage
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency15.from=GuidePage
dependency15.to=MenuButton
dependency15.type=UsesDependency
dependency16.from=CharacterSelectionPage
dependency16.to=CharacterEnum
dependency16.type=UsesDependency
dependency17.from=CharacterSelectionPage
dependency17.to=CharacterSelection
dependency17.type=UsesDependency
dependency18.from=CharacterSelectionPage
dependency18.to=StageSelectionPage
dependency18.type=UsesDependency
dependency19.from=CharacterSelectionPage
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=CharacterEnum
dependency2.type=UsesDependency
dependency20.from=CharacterSelectionPage
dependency20.to=Archer
dependency20.type=UsesDependency
dependency21.from=CharacterSelectionPage
dependency21.to=Gun
dependency21.type=UsesDependency
dependency22.from=CharacterSelectionPage
dependency22.to=CharacterButton
dependency22.type=UsesDependency
dependency23.from=CharacterSelectionPage
dependency23.to=MenuButton
dependency23.type=UsesDependency
dependency24.from=RecordPage
dependency24.to=MenuButton
dependency24.type=UsesDependency
dependency25.from=MainPage
dependency25.to=StartButton
dependency25.type=UsesDependency
dependency26.from=MainPage
dependency26.to=CharacterSelectionPage
dependency26.type=UsesDependency
dependency27.from=MainPage
dependency27.to=GuideButton
dependency27.type=UsesDependency
dependency28.from=MainPage
dependency28.to=ScoreButton
dependency28.type=UsesDependency
dependency29.from=Gun
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Gun
dependency3.type=UsesDependency
dependency30.from=MenuButton
dependency30.to=MainPage
dependency30.type=UsesDependency
dependency31.from=GuideButton
dependency31.to=GuidePage
dependency31.type=UsesDependency
dependency32.from=ScoreButton
dependency32.to=RecordPage
dependency32.type=UsesDependency
dependency33.from=CharacterSelection
dependency33.to=CharacterEnum
dependency33.type=UsesDependency
dependency34.from=CharacterSelection
dependency34.to=CharacterSelectionPage
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=OrbBig
dependency36.type=UsesDependency
dependency37.from=Monster
dependency37.to=OrbSmall
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Chicken
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=Damage
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=Archer
dependency4.type=UsesDependency
dependency40.from=Monster
dependency40.to=Drink
dependency40.type=UsesDependency
dependency41.from=Monster
dependency41.to=Feather
dependency41.type=UsesDependency
dependency42.from=Monster
dependency42.to=Hearth
dependency42.type=UsesDependency
dependency43.from=Monster
dependency43.to=Shield
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Monster
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Stage
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Monster
dependency47.type=UsesDependency
dependency48.from=Archer
dependency48.to=Weapon
dependency48.type=UsesDependency
dependency49.from=Collectible
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Stage1
dependency5.to=CharacterEnum
dependency5.type=UsesDependency
dependency50.from=OrbBig
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Shield
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=OrbSmall
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Drink
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Hearth
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Feather
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Damage
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Chicken
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=MobHandler
dependency58.to=Monster
dependency58.type=UsesDependency
dependency6.from=Stage1
dependency6.to=Scroller
dependency6.type=UsesDependency
dependency7.from=SelectionPage
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=StageSelectionPage
dependency8.to=WorldEnum
dependency8.type=UsesDependency
dependency9.from=StageSelectionPage
dependency9.to=CharacterEnum
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=425
editor.fx.0.y=48
height=830
package.numDependencies=58
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CharacterEnum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldEnum
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GuideButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monster
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hearth
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Feather
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stage
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StageSelectionPage
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WorldSelection
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Damage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainPage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScoreButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gun
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Stage1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GuidePage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=OrbBig
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CharacterButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Slime
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MobHandler
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Collectible
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CharacterSelectionPage
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=70
target36.name=Chicken
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CharacterSelection
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Scroller
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WorldButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RecordPage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OrbSmall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SelectionPage
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Stage1
xPosition=0
yPosition=0
