#Greenfoot project file
dependency1.from=StageSelectionPage
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=CharacterSelectionPage
dependency10.to=MenuButton
dependency10.type=UsesDependency
dependency11.from=CharacterSelectionPage
dependency11.to=CharacterSelection
dependency11.type=UsesDependency
dependency12.from=RecordPage
dependency12.to=MenuButton
dependency12.type=UsesDependency
dependency13.from=Stage
dependency13.to=Scroller
dependency13.type=UsesDependency
dependency14.from=Stage1
dependency14.to=Scroller
dependency14.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Gun
dependency15.type=UsesDependency
dependency16.from=Stage1
dependency16.to=Archer
dependency16.type=UsesDependency
dependency17.from=Gun
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=MenuButton
dependency18.to=MainPage
dependency18.type=UsesDependency
dependency19.from=GuideButton
dependency19.to=GuidePage
dependency19.type=UsesDependency
dependency2.from=MainPage
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=ScoreButton
dependency20.to=RecordPage
dependency20.type=UsesDependency
dependency21.from=Monster
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=OrbBig
dependency22.type=UsesDependency
dependency23.from=Monster
dependency23.to=OrbSmall
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Chicken
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Damage
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Drink
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=Feather
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Hearth
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Shield
dependency29.type=UsesDependency
dependency3.from=MainPage
dependency3.to=CharacterSelectionPage
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Stage
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Monster
dependency33.type=UsesDependency
dependency34.from=Archer
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=Collectible
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=OrbBig
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Shield
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=OrbSmall
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Drink
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MainPage
dependency4.to=GuideButton
dependency4.type=UsesDependency
dependency40.from=Hearth
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Feather
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Damage
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Chicken
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=MobHandler
dependency44.to=Monster
dependency44.type=UsesDependency
dependency5.from=MainPage
dependency5.to=ScoreButton
dependency5.type=UsesDependency
dependency6.from=GuidePage
dependency6.to=MenuButton
dependency6.type=UsesDependency
dependency7.from=CharacterSelectionPage
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CharacterSelectionPage
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=CharacterSelectionPage
dependency9.to=StageSelectionPage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=432
editor.fx.0.y=36
height=830
package.numDependencies=44
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Archer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Monster
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hearth
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Feather
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StageSelectionPage
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Damage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainPage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScoreButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OrbBig
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gun
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Stage1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GuidePage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Slime
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MobHandler
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Collectible
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CharacterSelectionPage
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Chicken
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Scroller
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CharacterSelection
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RecordPage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=OrbSmall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SelectionPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Drink
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GuideButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainPage
xPosition=0
yPosition=0
