#Greenfoot project file
dependency1.from=Stage
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=MobHandler
dependency10.type=UsesDependency
dependency11.from=Stage1
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=Stage1
dependency12.to=MonsterEnum
dependency12.type=UsesDependency
dependency13.from=SelectionPage
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=StageSelectionPage
dependency14.to=WorldEnum
dependency14.type=UsesDependency
dependency15.from=StageSelectionPage
dependency15.to=CharacterEnum
dependency15.type=UsesDependency
dependency16.from=StageSelectionPage
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=StageSelectionPage
dependency17.to=Archer
dependency17.type=UsesDependency
dependency18.from=StageSelectionPage
dependency18.to=Gun
dependency18.type=UsesDependency
dependency19.from=StageSelectionPage
dependency19.to=CharacterButton
dependency19.type=UsesDependency
dependency2.from=Stage
dependency2.to=MobHandler
dependency2.type=UsesDependency
dependency20.from=StageSelectionPage
dependency20.to=MenuButton
dependency20.type=UsesDependency
dependency21.from=GuidePage
dependency21.to=MenuButton
dependency21.type=UsesDependency
dependency22.from=ClearPage
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CharacterSelectionPage
dependency23.to=CharacterEnum
dependency23.type=UsesDependency
dependency24.from=CharacterSelectionPage
dependency24.to=CharacterSelection
dependency24.type=UsesDependency
dependency25.from=CharacterSelectionPage
dependency25.to=StageSelectionPage
dependency25.type=UsesDependency
dependency26.from=CharacterSelectionPage
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=CharacterSelectionPage
dependency27.to=Archer
dependency27.type=UsesDependency
dependency28.from=CharacterSelectionPage
dependency28.to=Gun
dependency28.type=UsesDependency
dependency29.from=CharacterSelectionPage
dependency29.to=CharacterButton
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=MonsterEnum
dependency3.type=UsesDependency
dependency30.from=CharacterSelectionPage
dependency30.to=MenuButton
dependency30.type=UsesDependency
dependency31.from=RecordPage
dependency31.to=MenuButton
dependency31.type=UsesDependency
dependency32.from=MainPage
dependency32.to=StartButton
dependency32.type=UsesDependency
dependency33.from=MainPage
dependency33.to=CharacterSelectionPage
dependency33.type=UsesDependency
dependency34.from=MainPage
dependency34.to=GuideButton
dependency34.type=UsesDependency
dependency35.from=MainPage
dependency35.to=ScoreButton
dependency35.type=UsesDependency
dependency36.from=Gun
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=MenuButton
dependency37.to=MainPage
dependency37.type=UsesDependency
dependency38.from=GuideButton
dependency38.to=GuidePage
dependency38.type=UsesDependency
dependency39.from=ScoreButton
dependency39.to=RecordPage
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=CharacterEnum
dependency4.type=UsesDependency
dependency40.from=CharacterSelection
dependency40.to=CharacterEnum
dependency40.type=UsesDependency
dependency41.from=CharacterSelection
dependency41.to=CharacterSelectionPage
dependency41.type=UsesDependency
dependency42.from=Monster
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Monster
dependency43.to=OrbBig
dependency43.type=UsesDependency
dependency44.from=Monster
dependency44.to=OrbSmall
dependency44.type=UsesDependency
dependency45.from=Monster
dependency45.to=Chicken
dependency45.type=UsesDependency
dependency46.from=Monster
dependency46.to=Damage
dependency46.type=UsesDependency
dependency47.from=Monster
dependency47.to=Drink
dependency47.type=UsesDependency
dependency48.from=Monster
dependency48.to=Feather
dependency48.type=UsesDependency
dependency49.from=Monster
dependency49.to=Hearth
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Monster
dependency50.to=Shield
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=Monster
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=CharacterEnum
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Weapon
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Stage
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Monster
dependency55.type=UsesDependency
dependency56.from=Archer
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Archer
dependency57.to=CharacterEnum
dependency57.type=UsesDependency
dependency58.from=MobHandler
dependency58.to=MonsterEnum
dependency58.type=UsesDependency
dependency59.from=MobHandler
dependency59.to=MonsterGenerator
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=Gun
dependency6.type=UsesDependency
dependency60.from=Collectible
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=OrbBig
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Shield
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=OrbSmall
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Drink
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Hearth
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Feather
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Damage
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Chicken
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=MonsterGenerator
dependency69.to=Monster
dependency69.type=UsesDependency
dependency7.from=Stage
dependency7.to=Archer
dependency7.type=UsesDependency
dependency70.from=MonsterGenerator
dependency70.to=MonsterEnum
dependency70.type=UsesDependency
dependency71.from=MonsterGenerator
dependency71.to=Slime
dependency71.type=UsesDependency
dependency8.from=Stage
dependency8.to=ClearPage
dependency8.type=UsesDependency
dependency9.from=Stage1
dependency9.to=CharacterEnum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=71
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CharacterEnum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldEnum
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GuideButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monster
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hearth
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Feather
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stage
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StageSelectionPage
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WorldSelection
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Damage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MonsterGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainPage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MonsterEnum
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ScoreButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Gun
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Stage1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=OrbBig
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Player
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CharacterButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GuidePage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Slime
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MobHandler
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ClearPage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Collectible
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CharacterSelectionPage
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=Chicken
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CharacterSelection
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Scroller
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WorldButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=RecordPage
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OrbSmall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SelectionPage
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Stage1
xPosition=0
yPosition=0
