#Greenfoot project file
dependency1.from=Stage
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=CharacterSelectionPage
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=MainPage
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=RecordPage
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=OrbBig
dependency14.type=UsesDependency
dependency15.from=Monster
dependency15.to=OrbSmall
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=Chicken
dependency16.type=UsesDependency
dependency17.from=Monster
dependency17.to=Damage
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=Drink
dependency18.type=UsesDependency
dependency19.from=Monster
dependency19.to=Feather
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Gun
dependency2.type=UsesDependency
dependency20.from=Monster
dependency20.to=Hearth
dependency20.type=UsesDependency
dependency21.from=Monster
dependency21.to=Shield
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Monster
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Stage
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=Archer
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Collectible
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=OrbBig
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Shield
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Archer
dependency3.type=UsesDependency
dependency30.from=OrbSmall
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Drink
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Hearth
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Feather
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Damage
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Chicken
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=MobHandler
dependency36.to=Monster
dependency36.type=UsesDependency
dependency4.from=MainPage
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=MainPage
dependency5.to=Guide
dependency5.type=UsesDependency
dependency6.from=MainPage
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Guide
dependency8.to=GuidePage
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=MainPage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=432
editor.fx.0.y=36
height=830
package.numDependencies=36
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Archer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Monster
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hearth
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Feather
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StageSelectionPage
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Damage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MainPage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GuidePage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Slime
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MobHandler
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Score
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Collectible
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CharacterSelectionPage
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=Chicken
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=OrbBig
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Scroller
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RecordPage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=OrbSmall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Stage1
xPosition=0
yPosition=0
