#BlueJ class context
comment0.target=Scroller
comment1.params=viewWorld\ image
comment1.target=Scroller(greenfoot.World,\ greenfoot.GreenfootImage)
comment2.params=dsx\ dsy
comment2.target=void\ scroll(int,\ int)
comment3.params=
comment3.target=int\ getScrolledX()
comment3.text=\r\n\ getter\ method\ for\ the\ current\ total\ scrolled\ distance\ horizontally\r\n\r\n\ @return\ the\ current\ total\ offset\ of\ horizontal\ scrolling\r\n
comment4.params=
comment4.target=int\ getScrolledY()
comment4.text=\r\n\ getter\ method\ for\ the\ current\ total\ scrolled\ distance\ vertically\r\n\r\n\ @return\ the\ current\ total\ offset\ of\ vertical\ scrolling\r\n
numComments=5
