#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=character
comment1.target=Stage(CharacterEnum)
comment2.params=x\ y
comment2.target=void\ scroll(int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkPauseResume()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ resume()
comment8.params=score
comment8.target=void\ setScore(int)
numComments=9
