#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ doAttack()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ loadImage()
comment4.params=damage
comment4.target=void\ setDamage(double)
comment5.params=x\ y
comment5.target=void\ moveWeapon(int,\ int)
comment6.params=direction
comment6.target=void\ changeDirection(int)
numComments=7
